# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/biblioteca_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

